# sanpancho2

./: Mi proyecto.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: CatalogoController.cs  ConocenosController.cs  ContactanosController.cs  ContactenosController.cs  HomeController.cs  OrdenController.cs  ProductoController.cs  UsuarioController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20210614160616_initial2.Designer.cs  20210614160616_initial2.cs  20210615050718_BINGOHOT1.Designer.cs  20210615050718_BINGOHOT1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Contactanos.cs  ErrorViewModel.cs  OrdenDetail.cs  Producto.cs  Usuario.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Catalogo/: Index.cshtml  Info.cshtml
Views/Conocenos/: Index.cshtml
Views/Contactanos/: Create.cshtml  Index.cshtml
Views/Contactenos/: Index.cshtml
Views/Home/: Index.cshtml
Views/Orden/: Carrito.cshtml  Documento.cshtml  Proceso.cshtml
Views/Producto/: Edit.cshtml  Index.cshtml  Listar.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: estilos.css
